<resources>
    <string name="app_name">MovementTracker</string>
    <string name="title_activity_track">Track</string>
    <string name="start_trip">Start Trip</string>
    <string name="stop_trip">Stop Trip</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="trip_time">Trip Time</string>
    <string name="trip_detail">TRIP DETAIL</string>
    <string name="back_button">Back Button</string>
    <string name="track_display_icon">Track display icon</string>
    <string name="my_trips">MY TRIPS</string>
</resources>
